<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher's Card</title>
</head>

<body>
  <figure>
    <img src="./src/images/musk.jpg" alt="Teacher of the year">
    <figcaption>Elon Musk</figcaption>
  </figure>
  <details>
    <summary>More Details</summary>
    <p>This is the best Elon's photo</p>
  </details>
</body>

</html>