
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повна версія картки викладача</title>
</head>

<body>
    <h1>Full Teacher Card</h1>
    <article data-bgcolor="e4d3ff">
        <section id="personal-information">
            <h1>Personal Information</h1>
            <p id="name">Fullname: Elon Reeve Musk</p>
            <p id="gender">Gender: Male</p>
            <p id="age">Age: 49</p>
        </section>
        <section id="contacts">
            <h1>Contacts</h1>
            <p id="mail">Email: elonmusk@gmail.com</p>
            <p id="phone">Phone Number: +1 888-518-3752</p>
        </section>
        <section id="location">
            <h1>Location</h1>
            <p id="country">Country: USA</p>
            <p id="city">City: LA</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.7743009586343!2d-118.33218938493896!3d33.92120798064172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b5d8dc9191ab%3A0xe55a00440a7d41ed!2z0KLQtdGB0LvQsCDQmtC-0L3RgdGC0YDRg9C60YLQvtGA0YHQutC40Lkg0KbQtdC90YLRgA!5e0!3m2!1sru!2sua!4v1615398131469!5m2!1sru!2sua"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

</body>

</html>