<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>

<body>
    <table>
        <caption>Statistics</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Elon Musk</td>
            <td>49</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>65</td>
            <td>Male</td>
            <td>USA</td>
        </tr>
    </table>
</body>

</html>